Assets/level_data.json (before)
[
  {
    "LevelNumber": 0,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      }
    ],
    "FirstCheckpointCount": 0,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 1,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": -1.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 1.0,
          "y": 0.0,
          "z": 19.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 90.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 15.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 43.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 6.597456E-06,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 54.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 10,
    "SecondCheckpointCount": 10
  },
  {
    "LevelNumber": 2,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 7.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 60.0000038,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 1.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": -5.00000048
        },
        "Rotation": {
          "x": 0.0,
          "y": 60.0000038,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 60.0000038,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 0,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 3,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 15
  },
  {
    "LevelNumber": 4,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 47.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 57.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 15
  },
  {
    "LevelNumber": 5,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 18.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 3,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 6,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 10,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 7,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 8,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 10
  },
  {
    "LevelNumber": 9,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 10,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 12
  },
  {
    "LevelNumber": 11,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 12,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 25
  }
]

Assets/level_data.json (after)
[
  {
    "LevelNumber": 0,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      }
    ],
    "FirstCheckpointCount": 0,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 1,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": -1.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 1.0,
          "y": 0.0,
          "z": 19.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 90.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 15.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 43.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 6.597456E-06,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 54.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 10,
    "SecondCheckpointCount": 10
  },
  {
    "LevelNumber": 2,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 7.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 60.0000038,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 1.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": -5.00000048
        },
        "Rotation": {
          "x": 0.0,
          "y": 60.0000038,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 60.0000038,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 0,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 3,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 15
  },
  {
    "LevelNumber": 4,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 47.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 57.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": -1.0,
          "y": 0.0,
          "z": 15.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 15
  },
  {
    "LevelNumber": 5,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 18.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 3,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 6,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 10,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 7,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 8,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 3.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 10
  },
  {
    "LevelNumber": 9,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 10,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 12
  },
  {
    "LevelNumber": 11,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 0
  },
  {
    "LevelNumber": 12,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 44.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": -3.0,
          "y": 0.0,
          "z": 55.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 270.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 0,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 9.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 330.0,
          "z": 0.0
        },
        "GroupLayout": 1
      },
      {
        "ObjectShape": 1,
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 19.65
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 2
      }
    ],
    "FirstCheckpointCount": 15,
    "SecondCheckpointCount": 10
  },
  {
    "LevelNumber": 13,
    "ObjectGroups": [
      {
        "ObjectShape": 0,
        "Position": {
          "x": -1.0,
          "y": 0.0,
          "z": 5.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "GroupLayout": 0
      }
    ],
    "FirstCheckpointCount": 5,
    "SecondCheckpointCount": 0
  }
]

Assets/level_data.json (diff)
@@ -245,6 +245,34 @@
         "Position": {
           "x": 0.0,
           "y": 0.0,
+          "z": 47.0
+        },
+        "Rotation": {
+          "x": 0.0,
+          "y": 0.0,
+          "z": 0.0
+        },
+        "GroupLayout": 0
+      },
+      {
+        "ObjectShape": 1,
+        "Position": {
+          "x": 0.0,
+          "y": 0.0,
+          "z": 57.0
+        },
+        "Rotation": {
+          "x": 0.0,
+          "y": 0.0,
+          "z": 0.0
+        },
+        "GroupLayout": 0
+      },
+      {
+        "ObjectShape": 0,
+        "Position": {
+          "x": 0.0,
+          "y": 0.0,
           "z": 9.0
         },
         "Rotation": {
@@ -271,30 +299,16 @@
       {
         "ObjectShape": 0,
         "Position": {
-          "x": 0.0,
+          "x": -1.0,
           "y": 0.0,
-          "z": 47.0
+          "z": 15.0
         },
         "Rotation": {
           "x": 0.0,
           "y": 0.0,
           "z": 0.0
         },
-        "GroupLayout": 0
-      },
-      {
-        "ObjectShape": 1,
-        "Position": {
-          "x": 0.0,
-          "y": 0.0,
-          "z": 57.0
-        },
-        "Rotation": {
-          "x": 0.0,
-          "y": 0.0,
-          "z": 0.0
-        },
-        "GroupLayout": 0
+        "GroupLayout": 1
       }
     ],
     "FirstCheckpointCount": 15,
@@ -519,6 +533,20 @@
           "z": 0.0
         },
         "GroupLayout": 2
+      },
+      {
+        "ObjectShape": 0,
+        "Position": {
+          "x": -3.0,
+          "y": 0.0,
+          "z": 3.0
+        },
+        "Rotation": {
+          "x": 0.0,
+          "y": 270.0,
+          "z": 0.0
+        },
+        "GroupLayout": 1
       }
     ],
     "FirstCheckpointCount": 5,
@@ -774,6 +802,27 @@
       }
     ],
     "FirstCheckpointCount": 15,
-    "SecondCheckpointCount": 25
+    "SecondCheckpointCount": 10
+  },
+  {
+    "LevelNumber": 13,
+    "ObjectGroups": [
+      {
+        "ObjectShape": 0,
+        "Position": {
+          "x": -1.0,
+          "y": 0.0,
+          "z": 5.0
+        },
+        "Rotation": {
+          "x": 0.0,
+          "y": 0.0,
+          "z": 0.0
+        },
+        "GroupLayout": 0
+      }
+    ],
+    "FirstCheckpointCount": 5,
+    "SecondCheckpointCount": 0
   }
 ]
